{
    "name": "@dorik/builder",
    "version": "4.9.0-alpha.3",
    "private": true,
    "main": "dist/main.cjs.js",
    "module": "dist/main.es.js",
    "author": "Dorik, Inc",
    "scripts": {
        "clean": "rimraf node_modules dist",
        "dev": "vite build --mode development --watch",
        "build": "vite build --mode production",
        "lint": "eslint --ignore-pattern '**/*.test.js' 'src/**/*.{js,jsx,ts,tsx}'",
        "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
        "format": "prettier --write 'src/**/*.{js,jsx,css}' --config ./.prettierrc",
        "test": "vitest run",
        "test:watch": "vitest watch",
        "test:coverage": "vitest run --coverage",
        "test:ui": "vitest --ui",
        "i18next:watch": "gulp i18next:watch",
        "extract:translation-keys": "gulp extract-translation-keys"
    },
    "files": [
        "dist"
    ],
    "repository": "https://github.com/dorik/monorepo.git",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@dorik/utils": "^2.31.0",
        "@dorik/html-parser": "4.11.0-alpha.3",
        "@dorik/style-generator": "4.7.0-alpha.1",
        "@dorik/webfonts": "^1.0.6",
        "@draft-js-plugins/editor": "^4.1.4",
        "@draft-js-plugins/inline-toolbar": "^4.2.1",
        "@fortawesome/pro-thin-svg-icons": "^6.4.2",
        "@icons-pack/react-simple-icons": "^4.6.1",
        "@s3-presigner/client": "^2.1.2",
        "@sentry/browser": "^6.11.0",
        "@simonwep/pickr": "^1.8.1",
        "ace-builds": "^1.4.12",
        "ajv": "^8.12.0",
        "babel-plugin-macros": "^3.1.0",
        "browser-image-compression": "^2.0.2",
        "clipboard-copy": "^4.0.1",
        "color": "^4.2.3",
        "date-fns": "^2.28.0",
        "dayjs": "^1.11.11",
        "draft-js": "^0.11.7",
        "draftjs-conductor": "^3.0.0",
        "draftjs-to-html": "^0.9.1",
        "dynamic-condition": "^0.1.0",
        "feather-icons": "^4.29.0",
        "fuzzy-search": "^3.2.1",
        "glob": "^10.3.10",
        "handlebars": "^4.7.7",
        "html-to-draftjs": "^1.5.0",
        "html-to-image": "^1.11.11",
        "html2canvas": "^1.4.1",
        "lodash.debounce": "^4.0.8",
        "lodash.isempty": "^4.4.0",
        "lodash.isequal": "^4.5.0",
        "lodash.kebabcase": "^4.1.1",
        "lodash.snakecase": "^4.1.1",
        "nanoid": "^3.3.4",
        "normalize.css": "^8.0.1",
        "prop-types": "^15.8.1",
        "ramda": "^0.29.1",
        "react-ace": "^9.4.3",
        "react-dnd": "^15.1.2",
        "react-dnd-html5-backend": "^15.1.3",
        "react-draft-wysiwyg": "^1.14.7",
        "react-draggable": "^4.4.5",
        "react-frame-component": "^5.2.3",
        "react-helmet": "^6.1.0",
        "react-hotkeys-hook": "^4.5.0",
        "react-infinite-scroll-component": "^6.1.0",
        "react-query": "^3.19.6",
        "react-redux": "^7.2.4",
        "react-use": "^17.4.0",
        "react-window": "^1.8.7",
        "redux": "^4.1.1",
        "simple-icons": "^6.21.0",
        "simplebar-react": "^2.4.3",
        "styled-components": "^5.3.0",
        "to-json-schema": "^0.2.5",
        "typed.js": "^2.0.12",
        "zod": "^3.22.4"
    },
    "peerDependencies": {
        "@ant-design/cssinjs": "^1.18.2",
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-brands-svg-icons": "^6.4.2",
        "@fortawesome/free-regular-svg-icons": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/pro-duotone-svg-icons": "^6.4.0",
        "@fortawesome/pro-light-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "antd": "^5.12.6",
        "editorjs-html": "^3.4.2",
        "i18next": "^22.5.1",
        "i18next-browser-languagedetector": "^7.0.1",
        "i18next-http-backend": "^2.2.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-i18next": "^12.3.1"
    },
    "devDependencies": {
        "@sentry/react": "^7.83.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/user-event": "^14.4.3",
        "antd": "^5.12.6",
        "i18next-scanner": "^4.3.0",
        "jsdom": "^20.0.3",
        "rollup-plugin-scss": "^4.0.0",
        "sass": "^1.56.1",
        "styled-components": "^6.0.7"
    },
    "exports": {
        ".": {
            "import": "./dist/index.es.js",
            "require": "./dist/index.cjs.js"
        },
        "./style.css": {
            "import": "./dist/style.css",
            "require": "./dist/style.css"
        }
    }
}
